<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Ec-mnP">
                                <rect key="frame" x="40" y="267.5" width="334" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-lb-49F">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-Ba-LYw">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User doesn't exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-wG-ZM4">
                                                <rect key="frame" x="12.5" y="84.5" width="146" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-JP-gq8">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-uZ-J6O">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-5j-8Wz">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C9b-5j-8Wz" firstAttribute="leading" secondItem="9XS-JP-gq8" secondAttribute="leading" id="5BT-Iz-PDa"/>
                                            <constraint firstItem="QcC-uZ-J6O" firstAttribute="leading" secondItem="9XS-JP-gq8" secondAttribute="leading" id="Qxq-mQ-d2S"/>
                                            <constraint firstAttribute="trailing" secondItem="QcC-uZ-J6O" secondAttribute="trailing" id="fRe-UE-nRy"/>
                                            <constraint firstAttribute="trailing" secondItem="C9b-5j-8Wz" secondAttribute="trailing" id="xGf-pY-pvI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Oj-HWo">
                                        <rect key="frame" x="40" y="282.5" width="254" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-st-6G5">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="0.55514134026727802" green="0.52216122301450041" blue="0.85882353779999998" alpha="0.21375425170068027" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3K-wu-RJA"/>
                                                    <segue destination="PGz-jR-Y0A" kind="show" identifier="tasksSegue" id="VQ5-XX-hZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pya-aO-1KI">
                                                <rect key="frame" x="0.0" y="58" width="254" height="31"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC7-h5-etF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Xv-st-6G5" secondAttribute="trailing" id="0nK-MP-uby"/>
                                            <constraint firstItem="5Xv-st-6G5" firstAttribute="leading" secondItem="XHL-Oj-HWo" secondAttribute="leading" id="Mq8-zV-gIW"/>
                                            <constraint firstItem="pya-aO-1KI" firstAttribute="leading" secondItem="XHL-Oj-HWo" secondAttribute="leading" id="RtA-KO-pQF"/>
                                            <constraint firstAttribute="trailing" secondItem="pya-aO-1KI" secondAttribute="trailing" id="Uv4-wZ-DDB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9XS-JP-gq8" secondAttribute="trailing" id="2Mo-Fh-9kI"/>
                                    <constraint firstAttribute="trailing" secondItem="XHL-Oj-HWo" secondAttribute="trailing" constant="40" id="DeI-qP-Wh1"/>
                                    <constraint firstItem="9XS-JP-gq8" firstAttribute="leading" secondItem="M9w-Ec-mnP" secondAttribute="leading" id="PcN-o9-m6B"/>
                                    <constraint firstItem="XHL-Oj-HWo" firstAttribute="leading" secondItem="M9w-Ec-mnP" secondAttribute="leading" constant="40" id="mCy-tR-WHl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66723847386290358" green="0.8981222560515032" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="M9w-Ec-mnP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="feK-Wb-PaS"/>
                            <constraint firstItem="M9w-Ec-mnP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="peY-0F-Sjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9w-Ec-mnP" secondAttribute="trailing" constant="40" id="w6a-X0-8fg"/>
                            <constraint firstItem="M9w-Ec-mnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zBT-ar-30P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="QcC-uZ-J6O" id="Asm-fY-odw"/>
                        <outlet property="passwordTF" destination="C9b-5j-8Wz" id="q7m-JA-Sco"/>
                        <outlet property="warnLabel" destination="EXs-wG-ZM4" id="fxJ-jV-5fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="uuq-ih-jCl">
            <objects>
                <viewController id="hKD-8v-SiK" customClass="TasksViewController" customModule="FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6e-wW-GpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-WB-cZx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.50588238240000005" green="0.76862752440000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="al0-1H-pPg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="al0-1H-pPg" id="NR1-0L-ujK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hKD-8v-SiK" id="u6h-qV-cK8"/>
                                    <outlet property="delegate" destination="hKD-8v-SiK" id="Ed0-cT-0KZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5R-Kc-wI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAZ-WB-cZx" firstAttribute="leading" secondItem="S5R-Kc-wI3" secondAttribute="leading" id="95h-Xo-ere"/>
                            <constraint firstItem="PAZ-WB-cZx" firstAttribute="trailing" secondItem="S5R-Kc-wI3" secondAttribute="trailing" id="PDB-fl-Wvo"/>
                            <constraint firstAttribute="bottom" secondItem="PAZ-WB-cZx" secondAttribute="bottom" id="PY8-wJ-LEv"/>
                            <constraint firstItem="PAZ-WB-cZx" firstAttribute="top" secondItem="a6e-wW-GpR" secondAttribute="top" id="UXF-TT-LAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="XIk-5j-foY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pWF-zG-paA">
                            <connections>
                                <action selector="addTapped:" destination="hKD-8v-SiK" id="7SS-dY-IA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PAZ-WB-cZx" id="u6U-Dy-MGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYY-Tw-9It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8v-75-LVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGz-jR-Y0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cRw-fy-BN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jH5-qT-ZJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKD-8v-SiK" kind="relationship" relationship="rootViewController" id="iJ0-lb-tDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYv-sv-3Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
